By using if;
import React from 'react';
import ReactDOM from 'react-dom/client';
function CheckArray(props) {
    const str = props.array
    const A=['a','i','o','e','u']
   for(const i of str){
       if(A.includes(i)){
           return <h1>The string has vowels</h1>
       }
   }
    return <h1>The string does not have vowels</h1>
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<CheckArray array="fghi" />);
-----------------------------------------------------------------------
By using Logical &&;
import React from 'react';
import ReactDOM from 'react-dom/client';
function CheckArray(props) {
    const str = props.array
    const A=['a','i','o','e','u']
    let hasVowel=false;
   for(const i of str){
       A.includes(i) && (hasVowel=true);
   }
    return(
        <>
            {hasVowel && <h1>The string has a vowel</h1>}
            {!hasVowel &&<h1>The string does not have a vowel</h1>}
        </>
    );
}
    

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<CheckArray array="fghi" />);
-------------------------------------------------------------------------
By using Ternary;
import React from 'react';
import ReactDOM from 'react-dom/client';
function Yes(){
    return <h1>The given string has a vowel</h1>
}
function No(){
    return <h1>The given string does not has a vowel</h1>
}
function CheckArray(props) {
    const str = props.array
    const A=['a','i','o','e','u']
    let hasVowel=false;
   for(const i of str){
       A.includes(i) && (hasVowel=true);
   }
    return(
        <>
            {hasVowel?<Yes/>:<No/>}
        </>
    );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<CheckArray array="fghi" />); 